{
  "name": "projekt-manager",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:e2e": "node e2e/ensure-db.mjs && concurrently -k -n server,client -c blue,green \"npm:dev:e2e:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch --env-file-if-exists=.env src/server/start.ts",
    "dev:e2e:server": "tsx watch src/server/start.ts",
    "build": "tsc --noEmit && vite build && npm run build:server",
    "build:server": "esbuild src/server/start.ts src/server/backup-runner.ts src/server/deploy-preflight-cli.ts --bundle --platform=node --outdir=dist/server --format=esm --packages=external",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"**/*.md\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"**/*.md\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:backup-roundtrip": "BACKUP_IMAGE=${BACKUP_IMAGE:-ghcr.io/projekt-manager-org/projekt-manager-backup:dev} bash scripts/backup/verify-roundtrip.sh",
    "demo": "npm run demo:record && npm run demo:encode && npm run demo:hero",
    "demo:record": "PLAYWRIGHT_RUN_DEMO=1 playwright test --project=demo --project=demo-mobile --workers=1",
    "demo:encode": "node scripts/demo/encode.mjs --master",
    "demo:hero": "node scripts/demo/encode.mjs --hero",
    "check:tokens": "bash scripts/check-theme-tokens.sh",
    "check:permissions-doc": "tsx scripts/generate-permissions-doc.ts --check",
    "check:nav-doc": "tsx scripts/generate-nav-doc.ts --check",
    "check:doc-paths": "bash scripts/check-doc-paths.sh",
    "check:module-map": "bash scripts/check-module-map.sh",
    "check:links": "bash scripts/check-links.sh",
    "prepare": "husky || true",
    "postinstall": "patch-package"
  },
  "overrides": {
    "shell-quote": "^1.9.0",
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.0"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.css": "prettier --write",
    "**/*.md": "prettier --write",
    "src/config/{permissions,roleKeys}.ts": [
      "tsx scripts/generate-permissions-doc.ts",
      "git add docs/spec/api.md"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1047.0",
    "@aws-sdk/s3-request-presigner": "^3.1047.0",
    "@cantoo/pdf-lib": "^2.6.5",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^10.1.2",
    "@noble/hashes": "^2.2.0",
    "@uploadcare/image-shrink": "^6.18.4",
    "archiver": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "client-zip": "^2.5.0",
    "croner": "^10.0.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "^0.45.2",
    "eruda": "^3.4.3",
    "fastify": "^5.8.5",
    "fflate": "^0.8.2",
    "pg": "^8.20.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.3.0",
    "sharp": "^0.35.0",
    "web-push": "^3.6.7",
    "xmllint-wasm": "^5.2.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "4.1.10",
    "concurrently": "^10.0.0",
    "drizzle-kit": "0.31.10",
    "eslint": "10.4.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.6.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.5",
    "patch-package": "^8.0.1",
    "prettier": "3.9.6",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.60.0",
    "unpdf": "^1.6.2",
    "vite": "^8.0.13",
    "vitest": "4.1.10"
  }
}
