{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  // `../src/types` carries ambient `declare module` shims (e.g. the
  // archiver@8 stub) that no module imports, so they enter a program
  // only via `include`. generate-openapi.ts reaches archiver
  // transitively through the route plugins and would otherwise typecheck
  // it as `any`.
  "include": ["*.ts", "lib/*.ts", "../src/server/db/schema.ts", "../src/types"]
}
